:host {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.loader,
.loader:before,
.loader:after {
  background: lightblue;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: lightblue;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}


header {
  padding: .5em;
  border-bottom: 1px solid #000;
  box-shadow: 0 0 5px #333;
  background: lightblue;

  h1 {
    padding: 0;
    margin: 0;
  }
}

input[type='file'] {
  height: 0px;
  width: 0px;
  overflow: hidden;
  opacity: 0;
}

button {
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #333;
  padding: .5em;
}


section {
  padding: 0 1em 1em 1em;
  border-bottom: 1px solid gray;
}

.item-counter {
  display: block;
  margin-bottom: 1.5em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 1;
  overflow: auto;
}

main {
  flex: 1;
  display: flex;
  flex-direction: row;
  height: 0;

  & > section {
    padding: 0 1em 1em 1em;
    border: 0;
    border-right: 1px solid gray;
    flex: 1;
    display: flex;
    flex-direction: column;

    &[disabled='true'] {
      opacity: 0.3;
      pointer-events: none;
    }

    &:last-child {
      border: none;
    }

    &.intro {
      flex: 0;
    }
  }

  input[type=text] {
    width: 100%;
  }
}
